<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six"
                android:layout_toRightOf="@id/image_p"
                android:text="Token Number"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:layout_toRightOf="@id/image_p"
                android:text="abcd123u45"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">


            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six"
                android:layout_toRightOf="@id/image_p"
                android:text="Vechicle Number"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:layout_toRightOf="@id/image_p"
                android:text="od07x1455"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">


            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six"
                android:layout_toRightOf="@id/image_p"
                android:text="Vechicle Type"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:layout_toRightOf="@id/image_p"
                android:text="Bike"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">


            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six"
                android:layout_toRightOf="@id/image_p"
                android:text="In Time"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:layout_toRightOf="@id/image_p"
                android:text="28.07.2022 10:30 AM"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">


            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six"
                android:layout_toRightOf="@id/image_p"
                android:text="Out Time"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:layout_toRightOf="@id/image_p"
                android:text="28.07.2022 05:30 PM"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">


            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six"
                android:layout_toRightOf="@id/image_p"
                android:text="Rate"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:layout_toRightOf="@id/image_p"
                android:text="15602"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">


            </TextView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six"
                android:layout_toRightOf="@id/image_p"
                android:text="Advance"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:layout_toRightOf="@id/image_p"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">


            </TextView>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:layout_toRightOf="@id/image_p"
            android:text="Take Amount Rs 120"
            android:textColor="@color/textcolor1"
            android:gravity="center"
            android:textSize="@dimen/twenty_three"
            android:layout_marginBottom="@dimen/ten"
            android:textStyle="bold">


        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six"
                android:layout_toRightOf="@id/image_p"
                android:text="Charges"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold">


            </TextView>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:layout_toRightOf="@id/image_p"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">


            </EditText>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/forty">

        <Button
            android:id="@+id/btn_Exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue1"
            android:text="Exit"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty">

        </Button>

        <Button
            android:id="@+id/btn_Back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue1"
            android:text="Back"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty">

        </Button>

    </LinearLayout>

</RelativeLayout>