<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/forty_five"
            android:layout_height="@dimen/forty_five"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/five"
            android:src="@drawable/bluetooth"
            app:tint="@color/background1">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginRight="@dimen/ten"
            android:layout_toRightOf="@id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bluetoohName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:layout_toRightOf="@id/image_p"
                android:text="123456789"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/bluetoohAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_p"
                android:text="abcd123u45"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve">


            </TextView>

            <TextView
                android:id="@+id/text_Paired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_p"
                android:text="Paired"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize">


            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_two1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel1"
        android:layout_gravity="center"
        android:background="@color/background2" />

</RelativeLayout>